; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 460800
upload_port = /dev/ttyACM0
board_upload.maximum_ram_size = 8192000
board_build.filesystem = spiffs
board_build.partitions = src/partitions_custom.csv
upload_protocol = esptool
lib_deps = 
	SPI
	FASTLED
	WIFI
	Display
	BLE
	adafruit/Adafruit NeoPixel@^1.12.0
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=y
